{
  "name": "Khvostenko Vyacheslav CV",
  "short_name": "CV",
  "description": "CV of Khvostenko Vyacheslav | Frontend Developer",
  "dir": "auto",
  "lang": "ru-RU",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "start_url": "/?homescreen=1",
  "background_color": "#171717",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}